
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../VJTI project/services.css">
<body>

    
<section id="services-container">
    <h1 class="h-primary center" id="services_h2">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="img/1.png" alt="">
            <h2 class="h-secondary center">Precision farming solutions</h2>
            <p class="center">Our precision farming solutions use advanced technologies such as GPS, drones, and sensors to collect and analyze data on soil health, crop growth, and weather patterns. With this information, we can help you optimize your farm operations, reduce costs, and increase yields..</p>
        </div>
        <div class="box">
            <img src="img/2.png" alt="">
            <h2 class="h-secondary center">Agricultural consulting</h2>
            <p class="center">Our team of experienced agronomists, livestock specialists, and farm business experts can provide customized consulting services to help you tackle your specific challenges and achieve your goals.</p>
        </div>
        <div class="box">
            <img src="img/3.png" alt="">
            <h2 class="h-secondary center">Training and education</h2>
            <p class="center">We believe that education and training are key to success in agriculture. That's why we offer a range of training programs and educational resources, including workshops, webinars, and online courses, to help you stay up-to-date on the latest trends and best practices.</p>
        </div>
    </div>
</section>
 

</body>
</html>

